services:
  - type: web
    name: due-dates
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_SECRET_KEY
        value: your-secret
      - key: CLIENT_SECRET_JSON
        value: {...} # Gmail OAuth json string
